<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <ul>
            <li>
                <h2>Portfolio</h2>
            </li>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact Us</li>
            <li>
                <h3>Task bar</h3>
            </li>
        </ul>

    </header>
    <main>
        <p>Hello my name is </p>
        <h2>Shivam Mishra</h2>
        <h4>I am a Web Developer</h4>


    </main>
    <div class="page2">
        <div class="container">
            <h2>About Me</h2>
            <h3>Developer & Designer</h3>
            <p> Motivated and enthusiastic first-year B.Tech student with a strong foundation in Frontend Web
                Development. Proficient in HTML, CSS, and JavaScript, with hands-on experience in building responsive
                and user-friendly web interfaces. Eager to learn and grow in the field of web and software development.
            </p>

        </div>

    </div>
    <div class="page3">
        <h1>Skills</h1>
        <div class="box1">


            <h2>CPP</h2>


        </div>
        <div class="box2">

            <h2>HTMl</h2>



        </div>
        <div class="box3">


            <h2>CSS</h2>


        </div>
        <div class="box4">


            <h2>C</h2>


        </div>
        <div class="box5">


            <h2>PYTHON</h2>


        </div>
        <div class="box6">


            <h2>JAVA SCRIPT</h2>


        </div>
        <div class="CV">
            CV download
        </div>

        <div class="pageend">
            <h3>Shivam Mishra</h3>
            <h6> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem qui laboriosam quaera
                laborum! </6>
        </div>


    </div>

</body>

</html>